# Project-Lecturer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lecturer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecturer/: AssignmentsFragment.java  ClassAttendanceFragment.java  Dashboard.java  Login.java  Main2Activity.java  MainActivity.java  MonTTFragment.java  ResetPasswordActivity.java  Signup.java  SubmittedFragment.java  TT.java  TimetableFragment.java
app/src/main/java/com/example/lecturer/m_Firebase/: FirebaseHelper.java
app/src/main/java/com/example/lecturer/m_Model/: Spacecraft.java
app/src/main/java/com/example/lecturer/m_UI/: CustomAdapter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  assignments.xml  classattendance.xml  content_main.xml  content_main2.xml  model.xml  submitted.xml  tabbed_timetable.xml  timetable.xml  timetable_input.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lecturer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
