apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.lecturer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.roughike:bottom-bar:1.1.3'
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile "com.android.support:percent:25.1.0"
    compile "com.android.support:support-vector-drawable:25.1.0" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:25.1.0" // AnimatedVectorDrawableCompat
    compile "com.android.support:transition:25.1.0"
    compile "com.android.support:support-annotations:25.1.0"
    compile "com.android.support:cardview-v7:25.1.0"
    compile "com.google.firebase:firebase-core:10.0.1"
    compile "com.google.firebase:firebase-database:10.0.1"
}
apply plugin: 'com.google.gms.google-services'