<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Dashboard">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item
        android:id="@+id/Timetable"
        android:icon="@mipmap/ic_view_day_black_24dp"
        android:enabled="true"
        android:title="Timetable"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/Assignments"
        android:icon="@mipmap/ic_assignment_black_24dp"
        android:enabled="true"
        android:title="Give Assignments"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/Submitted"
        android:icon="@mipmap/ic_receipt_black_24dp"
        android:enabled="true"
        android:title="Submitted Assignments"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/Attendance"
        android:icon="@mipmap/ic_content_paste_black_24dp"
        android:enabled="true"
        android:title="Class Attendance"
        app:showAsAction="ifRoom">
    </item>
</menu>